GenericEntity : "{7389EEB43FC3386B}Prefabs/Weapons/Core/Rocket_RPG_1rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "9M113 Vehicle Magazine"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWell9M113 "{5E583361800BCACD}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "9M113"
   }
   ItemModel "{2F1CFB3138899EC1}Assets/Weapons/Magazine/9M113/9M113_Object.xob"
   AmmoConfig "{FBA4046C7E9779CF}Configs/Weapons/Ammo/Ammo_9M113.conf"
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{2F1CFB3138899EC1}Assets/Weapons/Magazine/9M113/9M113_Object.xob"
  }
 }
}