GenericEntity : "{A51C31A73C62A4AE}Prefabs/Weapons/Magazines/2A46/Box_73mm_2A28_HEAT_20rnd.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 35
   UsedAgainst 3
   IndirectlyUsedAgainst 1
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "2A28 HE"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "2A28 OG-9 HE"
    m_sAmmoType "HE"
    m_eAmmoTypeFlags HE
   }
   AmmoMapping {
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   }
  }
 }
}