Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -6 13
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5E5EC2E2DA04CFA4}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{09388A88A859AEF5}Assets/Vehicles/Tracked/BMP1/BMP1_Commander_Turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 100
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5E5EC2E2DA04CFAC}" {
     ResourceName "{37818B19F6E07C66}Assets/Vehicles/Tracked/BMP1/anim/proc/turret_BMP1.pap"
     BoneNames {
      "v_commander_turret" "" ""
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "commanderHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "commander_idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "commanderHatch" "commander_idle"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_commander_idle"
     }
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "DriverHatch"
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        PivotID ""
        Offset -2.225 0 1
        Angles 0 90 0
       }
       ExitPositionInfo PointInfo "{5E5EC2E2DA04CFBF}" {
        PivotID ""
        Offset -0.5 0.7 1
        Angles 0 -90 0
       }
       GetInTeleport 0
       GetOutTeleport 0
       EntryPositionAligning 1
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956EED3CC9A2F3E}" : "{E778E709DFC79857}Prefabs/Vehicles/Wheeled/BTR70/CompartmentAccess_BTR70.conf" {
     }
     BaseCoverage 1
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E5EC2E2DA04CFC4}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
     m_eShow 0
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{5E5EC2E2DA04CFD6}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5E5EC2E2DA04CFD1}" {
    ItemDisplayName UIInfo "{5E5EC2E2DA04EF0E}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E5EC2E2DA04EF0C}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5E5EC2E2DA04EF0D}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  TurretComponent "{5E5EC2E2DA04CFC3}" {
   components {
    SCR_2DSightsComponent "{5E5EC2E2DA04CFCD}" {
     SightsPosition PointInfo "{5E5EC2E2DA04CFCC}" {
      PivotID "v_commander_turret"
      Offset 0 0.05 0.3
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E5EC2E2DA04CFC9}" {
      m_fBaseZoom 2
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5E5EC2E2DA04CFC8}" {
      PivotID "v_commander_turret"
      Offset 0 0.05 0.3
     }
     SightsPointRear PointInfo "{5E5EC2E2DA04CFCB}" {
      PivotID "v_commander_turret"
      Offset 0 0.05 0.2
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
     m_sReticleTexture "{458E639FC849F2AA}UI/Textures/Sights/Effects/Reticle_dust2_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 2
     m_fReticleAngularSize 45
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_bIsTurretOptic 1
     m_fObjectiveFov 45
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fRotationScale 0.3
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
     m_fRecoilScaleMax 1
     m_fRecoilTranslationTarget 0.001
     m_fRecoilScaleTranslation 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5E5EC2E2DA04CFD5}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType Head
   CameraAdsAttachment PointInfo "{5E5EC2E2DA04CFD4}" {
    PivotID "v_commander_turret"
    Offset 0 0.05 0.3
   }
   TurretSpeed 40 40
   TurretAcceleration 40 40
   TurretDeceleration 70 70
   BaseSpeed 40
   BaseAcceleration 40
   BaseDeceleration 70
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID ""
    Offset 0.1744 0.6052 0.6768
   }
   WeaponTemplate "{B7132459C07777CA}Prefabs/Weapons/Handguns/PM/Handgun_PM_base.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5E5EC2E2DA04EF39}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "commander_idle"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_gunner_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{5E5EC2E2DA04EF3D}" {
     ContextName "commanderHatch"
     Position PointInfo "{5E5EC2E2DA04EF32}" {
      Offset -0.7598 1.7169 0.825
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5E5EC2E2DA04EF31}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5E5EC2E2DA054F53}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
}