Turret : "{8021A4D1ADFCF506}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/BMP1_Turret.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsVert -4 30
  }
  TurretComponent "{5E52AE0A31173B5F}" {
   components {
    SCR_2DSightsComponent "{5E52AE0A31173B59}" {
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E52AE0A31173B5A}" {
      m_fBaseZoom 6.7
      m_fZoomMax 6.7
     }
     m_fMagnification 6.7
     m_fObjectiveFov 7
    }
   }
  }
  SlotManagerComponent "{5E52AE0A31173B6B}" {
   Slots {
    EntitySlotInfo Backing {
     Prefab "{8AC34F414573FD57}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/BMP1P_Turret_Back.et"
    }
   }
  }
  WeaponSlotComponent "{5E52AE02F56B04C8}" {
   AttachType InventoryStorageSlot "{5E52AE02C9C7228C}" {
    PivotID "v_gun_02"
   }
   WeaponTemplate "{EFC5509FC1C06517}Prefabs/Weapons/Launchers/9M113/VehicleLauncher_9M113.et"
  }
 }
}