Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -6 13
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5E52AE0A31173B36}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{0924AE86CFB8BFEF}Assets/Vehicles/Tracked/BMP1/BMP1_Turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 400
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5E52AE0A31173B47}" {
     ResourceName "{37818B19F6E07C66}Assets/Vehicles/Tracked/BMP1/anim/proc/turret_BMP1.pap"
     BoneNames {
      "v_turret_01" "v_gun_01" "v_gun_02"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunnerHatch" "rear_hatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner" "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_gunner_idle"
     }
     SeatType 2
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "RearDoorR"
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        PivotID ""
        Offset 0.5 0 -4
       }
       ExitPositionInfo PointInfo "{5E52AE0A31173B4A}" {
        PivotID ""
        Offset 0.5 0.7 -2
        Angles 0 180 0
       }
       GetInTeleport 0
       GetOutTeleport 0
       EntryPositionAligning 1
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956EED3CC9A2F3E}" : "{E778E709DFC79857}Prefabs/Vehicles/Wheeled/BTR70/CompartmentAccess_BTR70.conf" {
     }
     BaseCoverage 1
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5E52AE0A31173B50}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5E52AE0A31173B5D}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SPC_WeaponRecoilComponent "{60564247A9EEF5FC}" {
   m_fImpulse 1200
   m_vRecoilPosition PointInfo "{60564247AFD9AB2F}" {
    PivotID "v_gun_01"
   }
  }
  UniversalInventoryStorageComponent "{5E52AE0A31173B60}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5E52AE0A31173B63}" {
    ItemDisplayName UIInfo "{5E52AE0A31173B62}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E52AE0A31173B6D}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5E52AE0A31173B6F}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  TurretComponent "{5E52AE0A31173B5F}" {
   components {
    SCR_2DSightsComponent "{5E52AE0A31173B59}" {
     SightsPosition PointInfo "{5E52AE0A31173B58}" {
      PivotID "v_gun_01"
      Offset -0.3 0 0.2
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E52AE0A31173B5A}" {
      m_fBaseZoom 4.7
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5E52AE0A31173B65}" {
      PivotID "v_gun_01"
      Offset -0.3 0 0.2
     }
     SightsPointRear PointInfo "{5E52AE0A31173B64}" {
      PivotID "v_gun_01"
      Offset -0.3 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
     m_sReticleTexture "{C6C7ED91CA46D859}UI/Textures/Sights/PP61/PP61-white_UI.edds"
     m_sReticleGlowTexture "{A69BBC9569E33737}UI/Textures/Sights/PP61/PP61-glow1024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 4.7
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_bIsTurretOptic 1
     m_fObjectiveFov 10
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fRotationScale 0.3
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
     m_fRecoilScaleMax 1
     m_fRecoilTranslationTarget 0.001
     m_fRecoilScaleTranslation 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5E52AE0A31173B66}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   CameraAdsAttachment PointInfo "{5E52AE0A31173B61}" {
    PivotID "v_gun_01"
    Offset -0.3 0 0.2
   }
   TurretSpeed 20 20
   TurretAcceleration 20 20
   TurretDeceleration 60 60
   BaseSpeed 20
   BaseAcceleration 20
   BaseDeceleration 60
  }
  SlotManagerComponent "{5E52AE0A31173B6B}" {
   Slots {
    EntitySlotInfo Backing {
     Prefab "{E33A630D66F972A9}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/BMP1_Turret_Back.et"
     InheritParentSkeleton 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01_front"
    Offset 0 0 0
   }
   WeaponTemplate "{1E0C17AAD15A565E}Prefabs/Weapons/HeavyWeapons/2A46/Cannon_2A28.et"
  }
  WeaponSlotComponent "{5E52AE02F56B04C8}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5E52AE02C7577FB5}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{5E52AE02C9C7228C}" {
    PivotID "v_gun_01"
   }
   WeaponTemplate "{3A66B8FDCA19F3CD}Prefabs/Weapons/Launchers/9K11/VehicleLauncher_9K11.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{5E52AE0A31173B77}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5E52AE0A31173826}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.154 -0.098 -0.639
   }
   WeaponTemplate "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et"
   WeaponSlotIndex 1
  }
  SCR_TurretInventoryStorageManagerComponent "{5E52AE0A31173822}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_gunner_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{5E52AE0A3117382D}" {
     ContextName "open_turret"
     Position PointInfo "{5E52AE0A3116CEFC}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
    }
    UserActionContext "{5E52AE0A3116CEFF}" {
     ContextName "gunnerHatch"
     Position PointInfo "{5E52AE0A3116CEFE}" {
      PivotID "v_turret_01"
      Offset -0.15 0.3 -0.2
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5E52AE0A3116CEFB}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5E52AE0A3116CEFA}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
}